ENDPOINT ="a3b715smuru567-ats.iot.eu-west-2.amazonaws.com"  # e.g. "abcd1234-ats.iot.us-west-2.amazonaws.com"
CA_FILE = "AWSMqtt/keys/AmazonRootCA1.pem"
CERT_FILE = "AWSMqtt/keys/device-certificate.pem.crt"
PRIVATE_KEY_FILE = "AWSMqtt/keys/private.pem.key"
TOPIC = "test/topic"